######################################## 2020-05-28 21:11:26 ########################################

Connecting to 10.11.12.23...

Retrieving data...
Getting tuned-frequency and opt-setpoint...

Getting frequency and/or power...


==================================================> 1/2/n1 <==================================================


****************************************************************************************************
tuned-frequency for 1/2/n1 interface: 0
====================================================================================================
****************************************************************************************************
opt-setpoint for 1/2/n1 interface: 0
====================================================================================================


==================================================> 1/2/n2 <==================================================


****************************************************************************************************
tuned-frequency for 1/2/n2 interface: 196000000
====================================================================================================
****************************************************************************************************
opt-setpoint for 1/2/n2 interface: 12
====================================================================================================


==================================================> 1/2/c1 <==================================================


No matching tag for <tuned-frequency>
No matching tag for <opt-setpoint>


==================================================> 1/2/c3 <==================================================


No matching tag for <tuned-frequency>
No matching tag for <opt-setpoint>


Getting transmitted and received power...

Getting optical receiver and/or transmitter power...


==================================================> 1/2/n1 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: 0.0
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: -0.1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: 0.0
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: 0.1
****************************************************************************************************


==================================================> 1/2/n2 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: -13.7
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: -42.2
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: -13.7
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: -13.7
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: -13.7
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: -42.3
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: -42.2
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: -42.2
****************************************************************************************************


==================================================> 1/2/c1 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Unspecified error, unable to retrieve those data
****************************************************************************************************


Getting signal BER...

Getting bit error rate...


==================================================> 1/2/n1/ot100 <==================================================


****************************************************************************************************
No BER associated to  1/2/n1/ot100
****************************************************************************************************


==================================================> 1/2/n1/ot100/odu4 <==================================================


****************************************************************************************************
No BER associated to  1/2/n1/ot100/odu4
****************************************************************************************************


==================================================> 1/2/n2/ot100 <==================================================


****************************************************************************************************
No BER associated to  1/2/n2/ot100
****************************************************************************************************


==================================================> 1/2/n2/ot100/odu4 <==================================================


****************************************************************************************************
No BER associated to  1/2/n2/ot100/odu4
****************************************************************************************************


==================================================> 1/2/c1/et100 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:fec-ber
Value: 0.0
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:fec-ber-mean
Value: 0.0
****************************************************************************************************


==================================================> 1/2/c1/et100/odu4 <==================================================


****************************************************************************************************
Interface not found in  10.11.12.23
****************************************************************************************************


==================================================> 1/2/c3/et100 <==================================================


****************************************************************************************************
Interface not found in  10.11.12.23
****************************************************************************************************


==================================================> 1/2/c3/et100/odu4 <==================================================


****************************************************************************************************
Interface not found in  10.11.12.23
****************************************************************************************************


Getting optical channel quality values...



==================================================> 1/2/n1/ot100 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Info for acor-pmt:interval-indefinite: adom-oduckpat:signal-to-noise-ratio
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: adom-oduckpat:differential-group-delay
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:signal-to-noise-ratio-lo
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:signal-to-noise-ratio-mean
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:signal-to-noise-ratio-hi
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:differential-group-delay-lo
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:differential-group-delay-mean
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:differential-group-delay-hi
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: adom-oduckpat:q-factor
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:q-factor-lo
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:q-factor-mean
Value: None
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:q-factor-hi
Value: None
****************************************************************************************************


==================================================> 1/2/n1/ot100/odu4 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Interface not found in  10.11.12.23
****************************************************************************************************


==================================================> 1/2/n2/ot100 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Interface not found in  10.11.12.23
****************************************************************************************************


==================================================> 1/2/n2/ot100/odu4 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Interface not found in  10.11.12.23
****************************************************************************************************


==================================================> 1/2/c1/et100 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c1/et100
****************************************************************************************************


==================================================> 1/2/c1/et100/odu4 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c1/et100/odu4
****************************************************************************************************


==================================================> 1/2/c3/et100 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c3/et100
****************************************************************************************************


==================================================> 1/2/c3/et100/odu4 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c3/et100/odu4
****************************************************************************************************
######################################## 2020-05-28 21:11:39 ########################################

Connecting to 10.11.12.19...

Retrieving data...
Getting tuned-frequency and opt-setpoint...

Getting frequency and/or power...


==================================================> 1/2/n1 <==================================================


****************************************************************************************************
tuned-frequency for 1/2/n1 interface: 196000000
====================================================================================================
****************************************************************************************************
opt-setpoint for 1/2/n1 interface: 11
====================================================================================================


==================================================> 1/2/n2 <==================================================


****************************************************************************************************
tuned-frequency for 1/2/n2 interface: 0
====================================================================================================
****************************************************************************************************
opt-setpoint for 1/2/n2 interface: 0
====================================================================================================


==================================================> 1/2/c1 <==================================================


No matching tag for <tuned-frequency>
No matching tag for <opt-setpoint>


==================================================> 1/2/c3 <==================================================


No matching tag for <tuned-frequency>
No matching tag for <opt-setpoint>


Getting transmitted and received power...

Getting optical receiver and/or transmitter power...


==================================================> 1/2/n1 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: -13.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: 1.1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: -14.0
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: -13.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: -13.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: 1.0
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: 1.1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: 1.1
****************************************************************************************************


==================================================> 1/2/n2 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: -13.5
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: -38.3
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: -13.5
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: -13.5
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: -13.4
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: -38.5
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: -38.4
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: -38.2
****************************************************************************************************


==================================================> 1/2/c1 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: -33.9
****************************************************************************************************


==================================================> 1/2/c3 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-rcv-pwr
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:opt-trmt-pwr
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-lo
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-mean
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-rcv-pwr-hi
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-lo
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-mean
Value: -33.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:opt-trmt-pwr-hi
Value: -33.9
****************************************************************************************************


Getting signal BER...

Getting bit error rate...


==================================================> 1/2/n1/ot100 <==================================================


****************************************************************************************************
No BER associated to  1/2/n1/ot100
****************************************************************************************************


==================================================> 1/2/n1/ot100/odu4 <==================================================


****************************************************************************************************
No BER associated to  1/2/n1/ot100/odu4
****************************************************************************************************


==================================================> 1/2/n2/ot100 <==================================================


****************************************************************************************************
No BER associated to  1/2/n2/ot100
****************************************************************************************************


==================================================> 1/2/n2/ot100/odu4 <==================================================


****************************************************************************************************
No BER associated to  1/2/n2/ot100/odu4
****************************************************************************************************


==================================================> 1/2/c1/et100 <==================================================


****************************************************************************************************
Info for acor-pmt:interval-indefinite: acor-factt:fec-ber
Value: 0.0
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: acor-factt:fec-ber-mean
Value: 0.0
****************************************************************************************************


==================================================> 1/2/c1/et100/odu4 <==================================================


****************************************************************************************************
Interface not found in  10.11.12.19
****************************************************************************************************


==================================================> 1/2/c3/et100 <==================================================


****************************************************************************************************
Interface not found in  10.11.12.19
****************************************************************************************************


==================================================> 1/2/c3/et100/odu4 <==================================================


****************************************************************************************************
Interface not found in  10.11.12.19
****************************************************************************************************


Getting optical channel quality values...



==================================================> 1/2/n1/ot100 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Info for acor-pmt:interval-indefinite: adom-oduckpat:signal-to-noise-ratio
Value: 13.1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: adom-oduckpat:differential-group-delay
Value: 1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:signal-to-noise-ratio-lo
Value: 12.9
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:signal-to-noise-ratio-mean
Value: 13.1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:signal-to-noise-ratio-hi
Value: 13.2
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:differential-group-delay-lo
Value: 1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:differential-group-delay-mean
Value: 1
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:differential-group-delay-hi
Value: 2
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-indefinite: adom-oduckpat:q-factor
Value: 12.8
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:q-factor-lo
Value: 12.8
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:q-factor-mean
Value: 12.8
****************************************************************************************************
****************************************************************************************************
Info for acor-pmt:interval-15min: adom-oduckpat:q-factor-hi
Value: 12.8
****************************************************************************************************


==================================================> 1/2/n1/ot100/odu4 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Interface not found in  10.11.12.19
****************************************************************************************************


==================================================> 1/2/n2/ot100 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Interface not found in  10.11.12.19
****************************************************************************************************


==================================================> 1/2/n2/ot100/odu4 <==================================================


Getting SNR, q-factor and/or group delay...
****************************************************************************************************
Interface not found in  10.11.12.19
****************************************************************************************************


==================================================> 1/2/c1/et100 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c1/et100
****************************************************************************************************


==================================================> 1/2/c1/et100/odu4 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c1/et100/odu4
****************************************************************************************************


==================================================> 1/2/c3/et100 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c3/et100
****************************************************************************************************


==================================================> 1/2/c3/et100/odu4 <==================================================


****************************************************************************************************
No Optical Channel Quality PM associated to  1/2/c3/et100/odu4
****************************************************************************************************

